12 year olds looking to slay at Club K-Town.
A Mount Si fan yelling some racist shit at opposing basketball players.
A random middle aged guy chilling at Houghton Beach.
Actually going 25 mph in The Highlands.
Edna Mode.
Entitled Eastside children.
Gym class dickheads.
Hitting up turnitin.com at 11:58 PM.
Northface vest, Jordans, and shorts.
Pre-gaming before going to a high school baseball game.
Shitting yourself in class while wearing True Religion(R) jeans.
Some laptop you don't want the responsibility for.
That asshole who never opens his backpack and still has an A.
The guy who brings a banjo to 4th period.
The poopetrator.
Thinking your 1820 SAT will get you into the Ivys.
TRYING TO MAKE A GODDAMN LEFT TURN INTO THE PARKING LOT IN THE MORNING.
Twitter beef.
Unused TV monitors that could have funded a teacher's salary.
Waking up on other people's lawns.
Wearing a "fake" Burberry shirt that still cost $70.
When that girl with the yoga pants bends over.
Running into one of the admins in the Costco parking lot.
Cops breaking up the party at 9:30 PM.
Not giving a shit about whatever the assembly is about.
Forgetting where your homeroom is and giving 0 fucks.
Se(~n)oritis.
The next bigtime LW rapper on Soundcloud.
KPD.

