Actually going 25 mph in The Highlands.
Hitting up turnitin.com at 11:58 PM.
A random middle aged guy chilling at Houghton Beach.
Waking up on other people's lawns.
The poopetrator.
Edna Mode.
A Mount Si fan yelling racist things at opposing basketball players.
Entitled Eastside children.
Shitting yourself in class while wearing True Religion(R) jeans.
Some laptop you don't want the responsibility for.
Unused TV monitors that could have paid a teacher's salary.
TRYING TO MAKE A GODDAMN LEFT TURN WITH NO ARROW.
Thinking your 1820 SAT will get you into the Ivys.
Club K-Town in its final year.
