"ATTENTION LAKE WASHINGTON HIGH SCHOOL. ATTENTION LAKE WASHINGTON HIGH SCHOOL: We are on lockdown because _."
Why did I get the purple slip to go to the office?
I'm wearing the cord for _ to graduation.
The bathrooms are currently closed to all students because _.
I give you the winner of this year's Mr. LW: _!
What won me Mr. LW?
I hear Honor Roll students got _ this year.
I asked her to Prom by _.
The WIAA has reclassified Drill team not as a sport or activity, but as a(n) _.
What do they put in the food on Pasta Tuesday?
The yearbook's most _ award goes to _.