12 year olds looking to slay at Club K-Town.
A lifeguard who could never save anyone.
A Mount Si fan yelling some racist shit at opposing basketball players.
A random middle aged guy chilling at Houghton Beach.
Actually going 25 mph in The Highlands.
Cops breaking up the party at 9:30 PM.
Edna Mode.
Entitled Eastside children.
Forgetting where your homeroom is and giving 0 fucks.
Gym class dickheads.
Hitting up turnitin.com at 11:58 PM.
KPD.
Mr. LW; himself.
Northface vest, Jordans, and shorts.
Not giving a shit about whatever the assembly is about.
Pre-gaming before going to a high school baseball game.
Running into one of the admins in the Costco parking lot.
Senioritis.
Se\u00F1oritis.
Shitting yourself in class while wearing True Religion(R) jeans.
Snorting coke off someone's ass on the prom bus.
Some laptop you don't want the responsibility for.
That asshole who never opens his backpack and still has an A.
The guy who brings a banjo to 4th period.
The next bigtime LW rapper on Datpiff.
The poopetrator.
Thinking your 1820 SAT will get you into the Ivys.
TRYING TO MAKE A GODDAMN LEFT TURN INTO THE PARKING LOT IN THE MORNING.
Twitter beef.
Unused TV monitors that could have funded a teacher's salary.
Waking up on other people's lawns.
Wearing a "fake" Burberry shirt that still cost $70.
When that girl with the yoga pants bends over.
