How did I lose my virginity?
Why can't I sleep at night?
What's that smell?
I got 99 problems but _____________ ain't one.
Maybe she's born with it. Maybe it's _________________.
What's the next Happy Meal® toy?
Here is the church \ Here is the Steeple \ Open the doors \ And there Is  _________________.
It's a pity that kids these days are getting involved with ____________.
Durring his childhood, Salvador Dalí produced hundreds of paintings of _________________.
Alternative medicine is now embracing the curative powers of ______________.
And the Academy Award for _____________ goes to__________. {p2}
What's that sound?
What ended my last relationship?
MTV's new reality show features eight washed-up celebrities living with _________________.
I drink to forget _________________.
I'm sorry Professor, but I couldn't complete my homework because of ______.
What is Batman's guilty pleasure?
This is the way the world ends \ This is the way the world ends \ Not with a bang but with ____________.
What's a girl's best friend?
TSA guidelines now prohibit _________________ on airplanes.
_________________. That's how I want to die.
For my next trick, I will pull ______ out of __________. {p2}
In the new Disney Channel Original Movie, Hannah Montana struggles with _____________ for the first time.
__________________ is a slippery slope that leads to ______________. {p2}
What does Dick Cheney Prefer?
Dear Abby,[LINE]I'm having some trouble with ________ and would like your advice.
Instead of coal, Santa now gives bad children _________________.
What's the most emo?
In 1,000 years, when paper money is a distant memory, how will we pay for goods and services.
Whats the next superhero/sidekick duo? {p2}
In M. Night Shymalan's new movie, Bruce Willis discovers that _____________ had really been __________ all along. {p2}
A romantic candlelit dinner would be incomplete without _________________.
_________________. Betcha can't have just one!
White people like _________________.
_________________. High five, bro.
Next from J.K. Rowling: Harry Potter and the Chamber of _________________.
BILLY MAYS HERE FOR _________________.
In a world ravaged by _________________, our only solace is _________________. {p2}
War![LINE]What is it good for?
Durring sex, I like to think about _________________.
What are my parents hiding from me?
What will always get you laid?
In L.A. County Jail, word is you can trade 200 cigarettes for _________________.
What did I bring back from Mexico?
What don't you want to find in your Kung Pao chicken.
What will I bring back in time to convince people that I am a powerful wizard?
How am I maintaning my relationship status?
_________________. Its a trap!
Coming to Broadway this season _________________: The Musical.
While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _________________.
After the earthquake, Sean Penn brought _________________ to the people of Haiti.
Next on ESPN2, the World Series of ______________.
Step 1: __________. Step 2: __________. Step 3: Profit. {p2}
Rumor has it that Vladmir Putin's favorite delicacy is __________ stuffed with ____________. {p2}
But before I kill you, Mr. Bond, I must show you _________________.
What gives me uncontrollable gas?
Whay do old people smell like?
The class field trip was completely ruined by _________________.
When Pharoah remained unmoved, Moses called down a Plague of _______.
What's my secret power?
What's there a tone of in heaven?
What would grandma find disturbing, yet oddly charming?
I never truly understood ____________ until I encountered _________________. {p2}
What did the U.S. airdrop to the children of Afghanistan?
What helps Obama unwind?
What did Vin Diesel eat for dinner?
_________________: good to the last drop.
Why am I stickey?
What gets better with age?
_________________: kid-tested, mother-approved.
Daddy, why is mommy crying?
What's Teach for America using to inspire inner city students to suceed?
Studies show that lab rats navigate mazes 50% faster after being exposed to _________________.
Life for American Indians was forever changed when the White Man introduced them to _________________.
Make a haiku. {d2} {p3}
I do not know with what weapons World War III will be fought, but World War IV will be fought with _________________.
Why do I hurt all over?
What am I giving up for Lent?
In Michael Jackson's final moments, he thought about _________________.
The Smithsonian Museum of Natural History has just opened an interactive exhibit on _________________.
When I am President of the United States I will create the Department of _________________.
Lifetime® presents _________________, the story of _________________. {p2}
When I am a billionare, I shall erect a 50-foot statue to comemmorate _________________.
When I was tripping on acid _________________ turned into _________________. {p2}
That's right, I killed __________.How, you ask? _________________. {p2}
What's my anti-drug?
________+________ = _________________. {d2} {p3}
What never fails to liven up the party?
What's the new fad diet?
Major League Baseball has banned _______ for giving players an unfair advantage.